{
  "hosting": [
    {
      "target": "studio",
      "public": ".",
      "ignore": [
        "firebase.json",
        ".firebaserc",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}